<!DOCTYPE html>
<head>
    <title>
        navbar
    </title>
</head>
<style>
    body{
        margin:0;
    }
    .navbar{
        background-color: rgba(155, 84, 84, 0.8);
        display: flex;
        justify-content:left;
        gap: 100px;
        padding: 20px;
        position:sticky;
        top:0;
        z-index: 1000;
    }
    .navbar a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 20px;
    }
    .navbar a:hover{
        background-color: cornsilk;
        padding: 4px;
    }
    .background{
        height: 100vh;
        background-image: url(office.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content:center;


    }
    .background h2{
    font-size: 48px;
    padding: 20px 40px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin: 0;  
    }
   .next{
    text-align: center;
    background-color: cornsilk;
    line-height: 3em;
   }
</style>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Email</a>
        <a href="#">Contact</a>
        <a href="#">More</a>
    </div>
<div class="background"></div>
<div class="next">
    <p>
        Microsoft Corporation is a global technology company founded by Bill Gates and Paul Allen on April 4, 1975. Headquartered in Redmond, Washington, Microsoft is best known for its Windows operating systems and Microsoft Office suite, which have become essential tools for both personal and business computing. Over the years, the company has expanded its reach into various fields including cloud computing, hardware, gaming, and artificial intelligence. Its cloud platform, Microsoft Azure, is one of the leading cloud services in the world, used by businesses for hosting, storage, and advanced computing. Microsoft also produces the popular Xbox gaming consoles and Surface devices, combining software and hardware into powerful consumer products. Under the leadership of CEO Satya Nadella, Microsoft has embraced innovation and AI, partnering with companies like OpenAI to integrate AI features into products such as Microsoft 365 Copilot.
    </p>
</div>
</body>
</html>